# 3-daniel-jeong-community-BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/kakaotechbootcamp/community/: CommunityApplication.java
src/main/java/com/kakaotechbootcamp/community/common/: ApiMessage.java  ApiResponse.java  Constants.java  GlobalExceptionHandler.java  ImageProperties.java  ImageType.java  SoftDeletable.java
src/main/java/com/kakaotechbootcamp/community/config/: CorsConfig.java  EmailProperties.java  FilterConfig.java  JwtProperties.java  S3Properties.java  SecurityConfig.java  StaticResourceConfig.java  WebFilterConfig.java
src/main/java/com/kakaotechbootcamp/community/controller/: AuthController.java  CommentController.java  CompetitionController.java  HealthController.java  ImageUploadController.java  PolicyController.java  PostController.java  PostLikeController.java  ProductCommentController.java  ProductController.java  UserController.java
src/main/java/com/kakaotechbootcamp/community/entity/: Comment.java  CompetitionStatus.java  CompetitionType.java  Post.java  PostImage.java  PostLike.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/data/: competitions.json
src/main/resources/policy/: privacy.json  terms.json
src/main/resources/static/css/: style.css
src/main/resources/static/policy/css/: style.css
src/main/resources/templates/: header.html  password-reset.html  policy.html
src/test/java/com/kakaotechbootcamp/community/: CommunityApplicationTests.java
src/test/resources/: application-test.yml
(+63 files in other folders)
